.font-h1{
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}


.font-p {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size:16.5px;
}



aside{
  background:#FEFEFE;
  color:#fff;
  z-index:1;
  position:sticky;
  top:4rem;
  border-radius:6px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding-bottom:2rem;
  p, li, span{
    .font-p;
  }
  #nav-row-1{
    display:flex;
    flex-direction:row;
    align-items: center;
    margin-top:20px;
    padding:.5rem 0 2rem 0;
    img{
      width:60px;
      border-radius:50%;
      margin-left:20px;
    }
    ul{
      margin-left:.7rem;
      #navigation-name{
        .font-h1;
        margin-bottom:.3rem;
        font-size:18.5px;
        font-weight:600;
        color:#000;
        .font-h1
      }
      #navigation-role{
        .font-p;
        color:#565656;
        font-weight:400;
        font-size:14.5px;
      }
    }
  }
  #nav-row-2{
    margin-top:2rem;
    ul{
      li{
        a{
          color:#565656;
          display:flex;
          flex-direction: row;
          align-items: center;
          text-decoration: none;
          padding:2rem 2rem 2rem 0;
          text-align: center;
          transition: 0.3s;
          .nav-item{
            display:flex;
            flex-direction: row;
            align-items: center;
          }
        }
        #anchor-skills{
          .nav-item{
            p{
              margin-left:2rem;
              &:before{
                content:url("../../images/branding/icons/skills-default.png");
                position:relative;
                top:6px;
                padding-right:1rem;
              }
            }
          }
          &:hover{
            background:#edeff3;
            p{
              color:#0047FF;
              &:before{
                content:url("../../images/branding/icons/skills-hover.png");
              }
              &:after{
                content:"⇢";
                position:relative;
                margin-left:1rem;
              }
            }
          }
        }
        #anchor-projects{
          .nav-item{
            p{
              margin-left:2rem;
              &:before{
                content:url("../../images/branding/icons/projects-default.png");
                position:relative;
                top:6px;
                padding-right:1rem;
              }
            }
          }
          &:hover{
            background:#edeff3;
            p{
              color:#0047FF;
              &:before{
                content:url("../../images/branding/icons/projects-hover.png");
              }
              &:after{
                content:"⇢";
                position:relative;
                margin-left:1rem;
              }
            }
          }
        }
        #anchor-resume{
          .nav-item{
            p{
              margin-left:2rem;
              &:before{
                content:url("../../images/branding/icons/resume-default.png");
                position:relative;
                top:6px;
                padding-right:1rem;
              }
            }
          }
          &:hover{
            background:#edeff3;
            p{
              color:#0047FF;
              &:before{
                content:url("../../images/branding/icons/resume-hover.png");
              }
              &:after{
                content:"🔗";
                position:relative;
                margin-left:1rem;
              }
            }
          }
        }
        #anchor-contact{
          .nav-item{
            p{
              margin-left:2rem;
              &:before{
                content:url("../../images/branding/icons/contact-default.png");
                position:relative;
                top:6px;
                padding-right:1rem;
              }
            }
          }
          &:hover{
            background:#edeff3;
            p{
              color:#0047FF;
              &:before{
                content:url("../../images/branding/icons/contact-hover.png");
              }
              &:after{
                content:"🔗";
                position:relative;
                margin-left:2rem;
              }
            }
          }
        }
      }
    }
  }
  #nav-row-3{
    padding-bottom:2rem;
    a{
      color:#565656;
      display:flex;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
      padding:1rem 0;
      border-radius:4px;
      padding:2rem 2rem 2rem 0;
      .nav-item{
        display:flex;
        flex-direction: row;
        align-items: center;
        p{
          margin-left:2rem;
          &:before{
            content:url("../../images/branding/icons/LINKEDIN-DEFAULT.png");
            position:relative;
            top:6px;
            padding-right:.5rem;
          }
        }
      }
      &:hover{
        color:purple;
        background:#d8d8d8;
        p{
          color:#0047FF;
          &:before{
            content:url("../../images/branding/icons/LINKEDIN-HOVER.png");
          }
        }
      }
    }
  }
}
