.font-p {
  font-family: 'Roboto Slab', serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
}
aside {
  font-family: 'Roboto Slab', serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
  background: #424242;
  color: #fff;
  z-index: 1;
  position: sticky;
  top: 4rem;
  margin-left: 10%;
  border-radius: 4px;
  padding: 1.5rem;
  font-size: 16px;
}
aside #nav-row-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
aside #nav-row-1 img {
  max-width: 60px;
  border-radius: 50%;
}
aside #nav-row-1 ul {
  margin-left: 0.7rem;
}
aside #nav-row-1 ul #navigation-name {
  margin-bottom: 0.3rem;
  font-size: 18.5px;
}
aside #nav-row-2 {
  margin-top: 4rem;
}
aside #nav-row-2 a {
  color: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  padding: 1rem 0;
  border-radius: 4px;
}
aside #nav-row-2 a .nav-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
aside #nav-row-2 a .nav-item img {
  max-width: 24px;
  padding-right: 1rem;
}
aside #nav-row-2 a:hover {
  color: purple;
  background: white;
}
aside #nav-row-3 {
  margin-top: 4rem;
}
aside #nav-row-3 a {
  color: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  padding: 1rem 0;
  border-radius: 4px;
}
aside #nav-row-3 a .nav-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
aside #nav-row-3 a .nav-item p {
  margin-left: 6px;
}
aside #nav-row-3 a .nav-item p:before {
  content: url("../../images/branding/icons/LINKEDIN-DEFAULT.png");
  position: relative;
  top: 6px;
  padding-right: 1rem;
}
aside #nav-row-3 a:hover {
  color: purple;
  background: black;
}
aside #nav-row-3 a:hover p:before {
  content: url("../../images/branding/icons/LINKEDIN-HOVER.png");
}
