@media screen  and (min-height:1064px) {

}

@media screen  and (min-width:1824px) {
  html{
    body{
      main{
        #row-background-1{
          #row-1{
            width:60%;
          }
        }
        #row-background-2{
          #row-2{
            width:60%;
          }
        }
        #row-background-3{
          #row-3{
            width:60%;
          }
        }
        #row-background-4{
          #row-4{
            width:60%;
          }
        }
      }
    }
  }

}

  @media screen and (max-width:880px){
  html{
    body{
      main{
        #row-background-1{
          #row-1{
            width:88%;
            #row-1-column-grid{
              #row-1-column-2{
                img{
                  max-width:100%;
                }
              }
            }
          }
        }
        #row-background-2{
          #row-2{
            width:88%;
          }
        }
        #row-background-3{
          #row-3{
            width:88%;
          }
        }
        #row-background-4{
          #row-4{
            width:88%;
          }
        }
      }
    }
  }
}

@media screen and (max-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  html{
    body{
      main{
        #row-background-1{
          #row-1{
            width:88%;
            h1{
              font-size:54px;
            }
            #row-1-column-grid{
              display:flex;
              flex-direction:column-reverse;
              gap:3rem;
              #row-1-column-2{
                img{
                  border-radius:2px;
                }
              }
            }
          }
        }
        #row-background-2{
          #row-2{
            width:88%;
            .row-50_50-primary{
              display:flex;
              flex-direction:column;
              gap:3rem;
            }
          }
        }
        #row-background-3{
          #row-3{
            width:88%;
            .row-3-row-1{
              display:flex;
              flex-direction:column-reverse;
              gap:3rem;
            }
          }
        }
        #row-background-4{
          #row-4{
            width:88%;
          }
        }
      }
    }
  }
}
