@color-text-h: #001459;
@color-text-h2: #fcfcfc;
@color-text-p: #000e41;
@color-text-secondary: #fcfcfc;
@color-background: #FCFCFC;
@color-cta-master: #003ACC;
@color-cta-hover: #0047FF;
@color-cta-secondary: #6C7583;
@color-cta-secondary-hover: #565f6d;
@color-light-grey: #a9a9a9;


.font-p {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 140%;
  font-size:16px;
  color:#565656;
}

nav{
  display:none;
  padding:.5rem 0;
  background-color:#FFF;
  width:100%;
  border-bottom:1px solid #c4c4c4;
  position:fixed;
  top:0;
  z-index:1;
  .nav-content{
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;
    margin:auto;
    #navigation-left{
      align-items:center;
      #logo{
        height:2.8rem;
        margin-left:5vw;
      }
    }
    #navigation-right{
      label{
        margin:auto;
        text-align:center;
        display:none;
      }
      #toggle{
        display:none;
      }
      #menu{
        display:inline-flex;
        margin:0;
        margin-right:20px;
        list-style-type:none;
        line-height:0;
        li{
          &:nth-child(1){
            a{
              margin-right:.7rem;
            }
          }
          &:nth-child(2){
            a{
              margin-right:.7rem;
            }
          }
          &:nth-child(3){
            a{
              margin-right:.7rem;
            }
          }
          &:nth-child(4){
            a{
              margin-right:.7rem;
            }
          }
          a{
            text-decoration: none;
            color:@color-cta-master;
            font-family: 'Roboto Slab', serif;
            font-size:15.5px;
            font-weight:300;
            letter-spacing: .3px;
            .font-p;
            &:hover{
              color:@color-cta-hover;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
