// Colors ----------------------------//
@color-background-1:#fafafa;
@color-background-2:#F0F3FA;
@color-text-body:#3270B3;
@color-cta-1:#8f32b3;


//Containers ---------------------------//
.container-body-100 {
  margin: 0 auto;
  background: @color-background-1;
  z-index: 0;
  min-height: 100%;
}
.container-content-67 {
  display: flex;
  flex-direction: column;
  width: 67%;
  margin: auto;
}

// Styles--------------------------//

footer{
  background:@color-text-body;
  color:#fff;
  padding:.33rem 0;
  bottom:0;
  width:100%;
  .footer-grid{
    .container-content-67;
    margin:auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    div{
      p{
        color:#fff;
        font-size:16.5px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;cd
        font-weight: 400;
        font-style: normal;
      }
      ul{
        float:right;
        margin:0;
        li{
          display:inline-flex;
          &:nth-child(1){
            margin-right:.67rem;
          }
          a{
            img{
              width:1.33rem;
            }
          }
        }
      }
    }
  }
}
